<!DOCTYPE html>
<html>
    <head>
        <meta name="descrition" content="Mon Projet">
        <meta charset="UTF-8">
        <title>The Library</title>
        <link rel="stylesheet" type="text/css" href="Styles/index.css">
        <link rel="alternate" type="text/css" href="../Styles/colorblind.css">
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=UnifrakturMaguntia&family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="header">
            <img src="Images/logo.png" alt "logo">
        </div>
        <h1> Welcome to the Library</h1>
        <div id = "corps"> 
            
            

            <div id="nabil">
                <a href="Content/nabil.html"><img alt="photo Nabil"  src ="Images/pp_nabil.png"> </a>
                <h3> Nabil's Library</h3>

            </div>

            <div id ="enzo">
                <a href="Content/enzo.html"><img alt="photo enzo" src="Images/pp_enzo.jpg" ></a>
                <h3 >Enzo's Library</h3>

            </div>
        </div>















    </body>
</html>
    


       